NOM_SITE="Heartbeat Country"
DESCRIPTION_PAR_DEFAUT="L’école de danse Heartbeat Country a été fondée officiellement en 2015 par la professeure Cynthia Fortier"
MONGO_URL="mongodb://127.0.0.1:27017/heartbeat"
MONGO_BASE="heartbeat"
